# HazeEats

./: .gitignore  LICENSE  README.md
..git/: config  packed-refs
backend/: .gitignore  JVM调优快速参考.md  JVM调优指南.md  README-JVM调优.md  pom.xml
backend/cart-service/: pom.xml
backend/cart-service/src/main/resources/: application.yml  bootstrap.yml
backend/cart-service/src/main/resources/mapper/: ShoppingCartMapper.xml
backend/dish-service/: pom.xml
backend/dish-service/src/main/resources/: application.yml  bootstrap.yml
backend/eats-api/: pom.xml
backend/eats-common/: pom.xml
backend/eats-common/src/main/java/top/hazenix/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
backend/eats-common/src/main/java/top/hazenix/context/: BaseContext.java
backend/eats-common/src/main/java/top/hazenix/enumeration/: OperationType.java
backend/eats-common/src/main/java/top/hazenix/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
backend/eats-common/src/main/java/top/hazenix/json/: JacksonObjectMapper.java
backend/eats-common/src/main/java/top/hazenix/properties/: AliOssProperties.java  BaiduGeoProperties.java  JwtProperties.java  WeChatProperties.java
backend/eats-common/src/main/java/top/hazenix/result/: PageResult.java  Result.java
backend/eats-common/src/main/java/top/hazenix/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
backend/eats-gateway/: pom.xml
backend/eats-gateway/src/main/java/top/hazenix/gateway/: GatewayApplication.java
backend/eats-gateway/src/main/java/top/hazenix/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
backend/eats-gateway/src/main/java/top/hazenix/gateway/filter/: AuthGlobalFilter.java
backend/eats-gateway/src/main/java/top/hazenix/gateway/util/: JwtTool.java
backend/eats-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/eats-pojo/: pom.xml
backend/eats-server/: pom.xml
backend/eats-server/src/main/resources/: CategoryController.java  application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yml  bootstrap.yml
backend/pay-service/: pom.xml
backend/pay-service/src/main/java/top/hazenix/pay/: PayApplication.java
backend/pay-service/src/main/java/top/hazenix/pay/controller/: PayNotifyController.java
backend/pay-service/src/main/resources/: application.yml  bootstrap.yml
backend/report-service/: pom.xml
backend/report-service/src/main/resources/: bootstrap.yml
backend/scripts/: check-oom.ps1  check-oom.sh  generate-start-scripts.sh  monitor-memory.ps1  monitor-memory.sh  start-all-services.ps1  start-all-services.sh  start-cart-service.ps1  start-dish-service.ps1  start-gateway.ps1  start-order-service.ps1  start-pay-service.ps1  start-report-service.ps1  start-server.ps1  start-shop-service.ps1  start-user-service.ps1  start-user-service.sh
backend/shop-service/: pom.xml
backend/shop-service/src/main/resources/: application.yml  bootstrap.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/top/hazenix/user/: UserApplication.java
backend/user-service/src/main/java/top/hazenix/user/controller/: AddressBookController.java  EmployeeController.java  UserController.java  WebController.java
backend/user-service/src/main/java/top/hazenix/user/domain/dto/: EmployeeController.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  UserLoginDTO.java
backend/user-service/src/main/java/top/hazenix/user/domain/entity/: AddressBook.java  Employee.java  User.java
backend/user-service/src/main/java/top/hazenix/user/domain/vo/: EmployeeLoginVO.java  UserLoginVO.java
backend/user-service/src/main/java/top/hazenix/user/mapper/: AddressBookMapper.java  EmployeeMapper.java  UserMapper.java
backend/user-service/src/main/java/top/hazenix/user/service/: AddressBookService.java  EmployeeService.java  UserService.java
backend/user-service/src/main/java/top/hazenix/user/service/impl/: AddressBookServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml
backend/user-service/src/main/resources/mapper/: AddressBookMapper.xml  EmployeeMapper.xml  UserMapper.xml
frontend/: package-lock.json
frontend/public/: index.html  manifest.json
frontend/src/: router.ts
frontend/src/components/Charts/: BarChart.vue
frontend/src/components/ImgUpload/: index.vue
frontend/src/layout/: index.vue
frontend/src/layout/components/: AppMain.vue
frontend/src/layout/components/Navbar/: index.vue
frontend/src/layout/components/Sidebar/: index.vue
frontend/src/styles/: _variables.scss  element-variables.scss  home.scss  index.scss  newRJWMsystem.scss  sidebar.scss
frontend/src/utils/: request.ts  requestOptimize.ts
frontend/src/views/dish/: addDishtype.vue  index.vue
frontend/src/views/dish/components/: SelectInput.vue
frontend/src/views/login/: index.vue
frontend/src/views/orderDetails/: tabChange.vue
frontend/src/views/setmeal/: addSetmeal.vue
mp-weixin/: app.json  project.config.json
mp-weixin/common/: main.wxss
mp-weixin/components/uni-phone/: index.wxss
mp-weixin/pages/addOrEditAddress/: addOrEditAddress.wxss
mp-weixin/pages/address/: address.wxss
mp-weixin/pages/details/: index.wxss
mp-weixin/pages/historyOrder/: historyOrder.wxss
mp-weixin/pages/index/: index.json  index.wxml  index.wxss
mp-weixin/pages/my/: my.json  my.wxml  my.wxss
mp-weixin/pages/nonet/: index.wxss
mp-weixin/pages/order/: index.wxss
mp-weixin/pages/pay/: index.js  index.wxml  index.wxss
mp-weixin/pages/remark/: index.wxss
mp-weixin/pages/success/: index.wxss
(+231 files in other folders)
